# Ports configuration
#HTTP_PORT=3001
#P2P_PORT=6001
#HTTP_HOST=0.0.0.0
#P2P_HOST=0.0.0.0

# MongoDB configuration
DB_NAME=avalon
DB_URL=mongodb://mongo:27017

# Peering configuration
#OFFLINE=1
#NO_DISCOVERY=1
#DISCOVERY_EXCLUDE=dtube

# Enable more modules
#NOTIFICATIONS=1
#RANKINGS=1
#CONTENTS=1

# Cache warmup option
WARMUP_ACCOUNTS=100000
WARMUP_CONTENTS=0

# Warn when a transactions takes more than X ms
WARN_SLOW_VALID=5
WARN_SLOW_EXEC=5

# trace / perf / econ / cons / debug / info / warn
LOG_LEVEL=info

# groups blocks during replay output to lower screen spam
REPLAY_OUTPUT=10000

# Rebuild chain state from dump, verifying every block and transactions
# Do not forget to comment this out after rebuild
#REBUILD_STATE=1
#REBUILD_WRITE_INTERVAL=10000
#REBUILD_RESUME_BLK=

# default peers to connect with on startup
PEERS=ws://api.avalon.wtf:6001,ws://avalon.nannal.com:6001,ws://82.66.109.22:6001,ws://34.65.228.228:6001,ws://dseed.techcoderx.com:6001
MAX_PEERS=20

# your user and keys (only useful for active node owners)
#NODE_OWNER=dtube
#NODE_OWNER_PUB=dTuBhkU6SUx9JEx1f4YEt34X9sC7QGso2dSrqE8eJyfz
#NODE_OWNER_PRIV=34EpMEDFJwKbxaF7FhhLyEe3AhpM4dwHMLVfs4JyRto5

# Memory limit for in-memory rebuild (in MB)
NODE_OPTIONS=--max_old_space_size=8192